<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>레이아웃</title>

    <link rel="stylesheet" href="./tutorial.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">

</head>

<body>
    
    <nav>
        <div class="container">
            <h1 class="nav-logo"><a href="./index.html"><i class="fas fa-star"></i>Layout</a></h1>
            <div class="nav-menu">
                <ul class="nav-btn">
                    <li><a href="./index.html">홈</a></li>
                    <li><a href="#">소개</a></li>
                    <li><a href="https://techit.education/" target="_blank">Techit</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="hd">

        <div class="container">
            <h2 class="hd-title">POSSIBILITY TO REALITY!</h2>
            <p class="hd-content">여러분을 응원합니다 :)</p>
        </div>

    </header>

    <section class="sec">
        <div class="container">

            <article class="atc">
                <div class="card-img">
                    <img src="./atc_1.png" alt="이미지1">
                </div>
                <p>이미지1</p>
            </article>

            <article class="atc">
                <div class="card-img">
                    <img src="./atc_2.jpg" alt="이미지2">
                </div>
                <p>이미지2</p>
            </article>

            <article class="atc">
                <div class="card-img">
                    <img src="./atc_3.jpg" alt="이미지3">
                </div>
                <p>이미지3</p>
            </article>
        </div>
    </section>

    <footer class="ft">
        <div class="container">
            <p>&copy; 2023 LIKELION. All rights reserved.</p>
        </div>
    </footer>
    
</body>

</html>