<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>멋쟁이사자처럼:)</title>

    <meta property="og:title" content="멋쟁이사자처럼 화이팅:)">
    <meta property="og:description" content="멋쟁이사자처럼과 즐거운 코딩!">
    <meta property="og:image" content="./thumbnail.jpg">

    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <h1>모두를 위한 코딩 강의 - 테킷</h1>

    <!-- <div>
        <h2>멋쟁이사자처럼 스쿨</h2>

        <p>멋쟁이사자처럼 스쿨이<br>여러분을 환영합니다.</p>

        <ol>
            <li>
                <a href="https://techit.education/school/kdt-frontend-5th">
                    프론트엔드 스쿨
                </a>
            </li>
            <li>
                <a href="https://techit.education/school/kdt-backend-3rd" target="_blank">
                    백엔드 스쿨
                </a>
            </li>
            <li>
                <a href="#">
                    블록체인 스쿨
                </a>
            </li>
        </ol>
    </div>
    <a href="https://techit.education/school/kdt-frontend-5th">
        프론트엔드 스쿨
    </a>
    <a href="https://techit.education/school/kdt-frontend-5th">
        프론트엔드 스쿨
    </a> -->

    <div class="pink">
        pink
    </div>

    <div class="blue">
        pink
    </div>
</body>

</html>