<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Object Model</title>
</head>
<body>
    <h1 id="brand-title">
        <a href="#">모두를 위한 코딩 강의 - 테킷</a>
    </h1>

    <h2>멋쟁이사자처럼 스쿨</h2>
    <p>멋쟁이사자처럼 스쿨이<br>여러분을 환영합니다.</p>
    <ol>
        <li>
            <a href="https://techit.education/school/kdt-frontend-5th">
                프론트엔드 스쿨
            </a>
        </li>
        <li>
            <a href="https://techit.education/school/kdt-backend-3rd"
                target="_blank"
            >
                백엔드 스쿨
            </a>
        </li>
        <li>
            <a href="#">
                블록체인 스쿨
            </a>
        </li>
    </ol>

    <h2 class="sub-title">오리지널 클래스</h2>
    <ul>
        <li>무작정 따라 만드는 Python 온라인 스토어</li>
        <li>돈이 되는 세렝게티 동물 테스트 만들기</li>
        <li>한 입 Unity : 예제로 알아보는 게임 개발</li>
    </ul>
    <script src="dom.js"></script>
</body>
</html>